{
  "name": "crypto-icons-data",
  "version": "0.4.0",
  "description": "Trying to catch 'em all.",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "do-it": "bun run src/main.ts"
  },
  "author": "Pavlos Vinieratos <pvinis>",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "^1.2.19",
    "@types/lodash": "4.17.20",
    "bun-types": "1.2.19",
    "prettier": "^3.6.2",
    "typescript": "5.9.2"
  }
}
