{
	"name": "crypto-icons-data",
	"version": "0.2.0",
	"description": "Trying to catch 'em all.",
	"type": "module",
	"main": "src/main.ts",
	"scripts": {
		"do-it": "node --loader @swc-node/register/esm src/main.ts"
	},
	"author": "Pavlos Vinieratos <pvinis>",
	"license": "ISC",
	"dependencies": {
		"got": "^13.0.0"
	},
	"devDependencies": {
		"@swc-node/register": "^1.6.8",
		"@tsconfig/node21": "^21.0.0",
		"@types/node": "^20.10.0",
		"typescript": "^5.3.2"
	}
}
